-- MySQL Script generated by MySQL Workbench
-- Fri May 10 01:50:01 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema store_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema store_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS store_db DEFAULT CHARACTER SET utf8 ;
USE store_db ;

-- -----------------------------------------------------
-- Table store_db.admin
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS store_db.admin (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NULL,
  email VARCHAR(500) NOT NULL,
  password VARCHAR(50) NOT NULL,
  user_email VARCHAR(50) NULL,
  PRIMARY KEY (id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table store_db.products
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS store_db.products (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  quantity VARCHAR(50) NOT NULL,
  price DECIMAL(25) NULL,
  date_entry DATETIME NULL,
  expiry_date DATE NULL,
  exit_data DATE NULL,
  admin_id INT NULL,
  PRIMARY KEY (id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table store_db.distributions
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS store_db.distributions (
  id INT NOT NULL AUTO_INCREMENT,
  product_id INT NOT NULL,
  product_name VARCHAR(50) NOT NULL,
  name_user VARCHAR(50) NOT NULL,
  quantity VARCHAR(50) NOT NULL,
  exit_data DATE NOT NULL,
  PRIMARY KEY (id))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
